server {
    listen 80;
    server_name localhost;

    location /files {
        alias /var/www/files;
        autoindex on; 

        client_max_body_size 100M; 
        dav_methods PUT DELETE MKCOL COPY MOVE; 
        create_full_put_path on; 
        dav_access user:rw group:rw all:r; 
    }

    
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
